apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogYmxhY2tib3gKICBtZXRyaWNzX3BhdGg6IC9wcm9iZQogIHBhcmFtczoKICAgIG1vZHVsZTogW2h0dHBfMnh4XQogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOgogICAgICAtIGh0dHA6Ly9lYzItMy0xMzUtMjI4LTE4Mi51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tCiAgcmVsYWJlbF9jb25maWdzOgogIC0gc291cmNlX2xhYmVsczogW19fYWRkcmVzc19fXQogICAgdGFyZ2V0X2xhYmVsOiBfX3BhcmFtX3RhcmdldAogIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgdGFyZ2V0X2xhYmVsOiBpbnN0YW5jZQogIC0gdGFyZ2V0X2xhYmVsOiBfX2FkZHJlc3NfXwogICAgcmVwbGFjZW1lbnQ6IGJsYWNrYm94LXByb21ldGhldXMtYmxhY2tib3gtZXhwb3J0ZXIubW9uaXRvcmluZzo5MTE1
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
